<!DOCTYPE html>
<html>
    <head>
        <style>
            #titlediv{
              background-color: rgb(18, 18, 19);
              color:blanchedalmond;
              display: flex;
              flex-direction: row;
              padding-top: 30px;
              padding-left: 70px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 93%;
              text-align: justify;
            }
            .logo{
                background-color: blue;
                width: 40px;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .head{
           
                width: 500px;
           }
         
            .heading{
                    background-color: blue;
                    display: flex;
                    flex-direction: row;
                    justify-content;
            }
            #headerdiv{
            background-color: rgb(118, 191, 250);
            display: flex;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #link{
            background-color: rgb(118, 191, 250);
            display: flex; 
             flex-direction: row;
             justify-content:space-between;
            width: 93%;
            height: 30px;
            color:oldlace;
         }
         .linked{
            
             text-align: center;
             width: 400px;
             border-right: solid white;
             border-top: solid white;
         }
         .linked a{
             text-decoration: none;
             color: white;
         }
         .linked:hover{
             text-transform: lowercase;
             background-color: tomato;
             color: black;
             border-right: solid tomato;
             border-top: solid tomato;
         }
        #bodydiv{
            background-color: chocolate;
            height: 300%;
                   width: 98%;
                  
                    
                   padding-top: 10px;
                   padding-left: 10px;
                   padding-bottom: 10px;
                   padding-right: 20px;
        }
        section{
            width: 99%;
             
            display: flex;
            background-color: rgb(235, 170, 124);
           padding-left: 10px;
           flex-direction: row;
           padding-right: 10px;
           padding-bottom: 20px;

        }
        .left{
            width: 80%;
            height: 120%;
           background-color: black;
           margin-top: 50px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 9px;
            padding-right: 10px;
        }
        .img{
            image-resolution:inherit;
        }
        .rigth{
            width: 80%;
            height: 150%;
           
        }
        .right1{
           
            width: 100%;
            height: 98%;
           padding-top: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           padding-right: 10px;
        }
        .para{
            background-color:rgb(243, 214, 176);
            width:85%;
            height: 450px;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: larg;
             padding: 20px;
             margin: 20px;
            
        }
        
        #footerdiv{
            background-color: rgb(85, 82, 82);
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 1px;
        }
            </style>
        </head>
        <body > 
            <div id="titlediv">
                <div class="logo">TYP</div> <div class="head"> EDUCATION CAREER</div> 
     
                           
                    </div>
                    <div id="headerdiv">
 
     
                    
                        <div class="linked"><a href="Popular Career Courses.html">HOME</a></div>
                        <div class="linked"><a href="after 10th.html">AFTER 10<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="after 12th.html">AFTER 12<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="certificate.html">CERIFICATE COURSES</a></div>
                      
                         
                        
                       </div>
                     <div id="bodydiv">
                        <section>
                            <div class="left">
                               <div class="img"> <img src="education.png"></div>
                            </div>
                            <div class="right">
                                <div class="right1">
                               <div class="para">
                                <div><h1><u> Courses After Class 12</u><sup>th</sup></h1>
                                  <p><b>What after 12<sup>th</sup>? </b>is the common question among the genration of students studying in 12 <sup>th</sup>standard. Every year the questions hit lakhs of students in India and abroad. The confusion prevails among them concerning career prospects, job opportunities and yes, their preference. Counselors say that the lack of proper information about the courses availabe in India and their career prospects, is somewhere responsible.</p>
                              <p1>Choosing a courses shall never be a convenient option rather it should be a highly motivating choice for the students. Interests, Motivation and goals are prime factors students must consider while choosing available in india to pursue after 12<sup>th</sup>. Students can choose a course from top domains including <a href="Engineering.html">Engineering</a>.  </p>
                              </div>
                              </div>
                              </div>
                        </section>
                         </div>
                        </div>
                    
                        </div>
                        <div id ="footerdiv">
                            <div>
                            <p> All right reserved by Madhupriya Itara</p>
                            </div>
                            </div>
                          
                    
            </body>
    </html>