<!DOCTYPE html>
<html>
    <head>
        <style>
            #titlediv{
              background-color: rgb(18, 18, 19);
              color:blanchedalmond;
              display: flex;
              flex-direction: row;
              padding-top: 40px;
              padding-left: 70px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 93%;
              text-align: justify;
            }
            .logo{
                background-color: blue;
                width: 30px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                 
                margin-bottom: 20px;
            }
            .head{
           
                width: 500px;
           }
             
            .heading{
                    background-color: blue;
                    width: 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content;
                   
            }
            #headerdiv{
            background-color: rgb(118, 191, 250);
            display: flex;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #link{
            background-color: rgb(118, 191, 250);
            display: flex; 
             flex-direction: row;
             justify-content:space-between;
            width: 93%;
            height: 30px;
            color:oldlace;
         }
         .linked{
            
             text-align: center;
             width: 400px;
             border-right: solid white;
             border-top: solid white;
         }
         .linked a{
             text-decoration: none;
             color: white;
         }
         .linked:hover{
             text-transform: lowercase;
             background-color: tomato;
             color: black;
             border-right: solid tomato;
             border-top: solid tomato;
         }
        #bodydiv{
            background-color: chocolate;
            height: 300%;
                   width: 98%;
                  
                    
                   padding-top: 10px;
                   padding-left: 10px;
                   padding-bottom: 10px;
                   padding-right: 20px;
        }
        section{
            width: 99%;
             
            display: flex;
            background-color: rgb(235, 170, 124);
           padding-left: 10px;
           flex-direction: row;
           padding-right: 10px;

        }
        .left{
            width: 80%;
            height: 120%;
           background-color: black;
           margin-top: 50px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 9px;
            padding-right: 10px;
        }
        .rigth{
            width: 80%;
            height: 150%;
           
        }
        .right1{
           
            width: 100%;
            height: 98%;
           padding-top: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           padding-right: 10px;
        }
        .para{
            background-color:rgb(243, 214, 176);
            width:92%;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: larg;
             padding-left: 20px;
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
        }
        #courses{
            background-color: rgb(201, 180, 99);
        }
        .courses{
            background-color: rgb(240, 227, 223);
            border: 1px black solid;
            width: 30%;
            height: 80%;
            display: flex;
            flex-direction: row;
            padding:10px;
            margin: 10px;
 
            
      
            #footerdiv{
            background-color: rgb(85, 82, 82);
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
            </style>
        </head>
        <body > 
            <div id="titlediv">
                <div class="logo">TYP</div> <div class="head"> EDUCATION CAREER</div> 
                       
                           
                    </div>
                    <div id="headerdiv">
 
     
                    
                        <div class="linked"><a href="Popular Career Courses.html">HOME</a></div>
                        <div class="linked"><a href="after 10th.html">AFTER 10<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="after 12th.html">AFTER 12<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="certificate.html">CERIFICATE COURSES</a></div>
                      
                         
                        
                       </div>
                     <div id="bodydiv">
                        <section>
                            <div class="left">
                                <img src="10th image.png">
                            </div>
                            <div class="right">
                                <div class="right1">
                               <div class="para">
                                <div><h1><u> Courses After Class 10</u><sup>th</sup></h1>
                                  <p>There are 25 courses which a person is eligible to pursue after class 10<sup>th</sup>. They can get admission in all the affiliated Universities spread across the states of Dehli, Maharastra, Tamil Nadu, Andhra Pradesh, Telangana, Punjab, Madhya Pradesh, Gujarat, etc. Diploma courses after 10<sup>th</sup> have become popular in India due to it's relevance in varied fields.</p>
                                  <h2>Why get Diploma after Class 10<sup>th</sup></h2>
                                  <p1> As per the latest trends, a large number of students are keen to get admission into diploma courses after 10<sup>th</sup>. The advantages of diploma courses is that the students can get complete knowledge and skills associated with a specific stream that is required in the industry. Due to the increasing demand, a variety of diploma courses have come up in India for students who have pass Class 10<sup>th</sup> and wish to take up a job-oriented courses early in thier career. </p>
                                   <p>Numerous takers across the country are available for: </p>
                              <ul>
                                     <li>   TRADITIONAL COURESES <a href="traditional courses.html">more info</a> </li> 
                                        <li> CAREER IN CINEMA <a href="cinema.html">more info</a>  </li> 
                                        <li>   CAREER IN JOURNALISM <a href="journalism.html">more info</a></li>  
                                        <li>  CAREER IN PERFORMING ARTS <a href="perfoming arts.html">more info</a> </li>  
                                        <li>    CAREER IN FASHION INDUSTRY <a href="fashion.html">more info</a> </li>  
                                        <li>  CAREER IN ADVERTISING <a href="advertising.html">more info</a> </li> 
                                        <li>    CAREER IN ANIMATION <a href="animation.html">more info</a> </li> 
                                </ul>     
                                </div>
                              </div>
                              </div>
                        </section>
                         </div>
                        </div>
                         
                        </div>
                        <div id ="footerdiv">
                            <div>
                            <p> All right reserved by Madhupriya Itara</p>
                            </div>
                            </div>
                          
                    
            </body>
    </html>