<!DOCTYPE html>
<html>
    <head>
        <style>
            #titlediv{
              background-color: rgb(53, 53, 54);
              color:blanchedalmond;
              display: flex;
              flex-direction: row;
              padding-top: 30px;
              padding-left: 70px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 94%;
              text-align: justify;
            }
            .logo{
                background-color: blue;
                width: 30px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                
                margin-bottom: 10px;
            }
            .head{
           
                width: 500px;
           }
            
            .heading{
                    background-color: blue;
                    display: flex;
                    flex-direction: row;
                    justify-content;
            }
            #headerdiv{
            background-color: rgb(118, 191, 250);
            display: flex;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #link{
            background-color: rgb(118, 191, 250);
            display: flex; 
             flex-direction: row;
             justify-content:space-between;
            width: 100%;
            height: 30px;
            color:oldlace;
         }
         .linked{
            
             text-align: center;
             width: 400px;
             border-right: solid white;
             border-top: solid white;
         }
         .linked a{
             text-decoration: none;
             color: white;
         }
         .linked:hover{
             text-transform: lowercase;
             background-color: tomato;
             color: black;
             border-right: solid tomato;
             border-top: solid tomato;
         }
        #bodydiv{
            background-color: chocolate;
            height: 500%;
            display: flex;
                flex-direction: row;
                justify-content: left;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
        }
        section{
            width: 100%;
            display: flex;
            background-color: seashell;
            height: 300px;
            padding: 10px;
       

        }
            .img{
            width: 69%;
            height: 91%;
           background-color: rgb(110, 84, 226);
           padding: 10px;
           justify-content: center;
           margin-top: 10px;
           margin-left: 10px;
         
        }
        }
        .text{
             padding-left: 30px;
            padding-bottom: 10px;
            width: 80%;
            height: 150%;
            margin-left: 30%;
        }
        .text1{
           background-color: rgb(163, 236, 236);
           width: 95%;
           height: 92%;
           padding-top: 10px;
           padding-left: 10px;
           margin-top: 10px;
           margin-left: 10px;
       }
       #footerdiv{
            background-color: rgb(85, 82, 82);
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 2px;
        }
            </style>
        </head>
        <body> 
            <div id="titlediv">
                <div class="logo">TYP</div> <div class="head"> EDUCATION CAREER</div> 
                       
                           
                    </div>
                    <div id="headerdiv">
 
     
                        <div class="linked"><a href="Popular Career Courses.html">HOME</a></div>
                        <div class="linked"><a href="after 10th.html">AFTER 10<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="after 12th.html">AFTER 12<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="certificate.html">CERIFICATE COURSES</a></div>
                        
                       </div>
                     <div id="bodydiv">
                       <section>
                        <div class="img">
                        
                        <img src="iti2.png"></div>
                        <div class="text">
                            <div class="text1">
                                <h1><u>CERTIFICATE COURSES</u></h1>
                            <p>All ITI <b> INDUSTRIAL TRAINING INSTITUTE</b> courses fall under the purview of the Directorate Genral of Employement of Training (DGET), Ministry of Labor and Employment. Most ITIs sre run by government institutions. Post the completion of courses, candidates are required to appear for the AITT<b>All India Trade Test</b>. Candidates who clear the exam are awaeded the NTC <b>National Trade Certificate</b> <a href="www.carrerconnections.in">read more information</a>.</p> 
                        
                    </div>   
                </div>
                    </section>
                         </div>
                         <div id ="footerdiv">
                            <div>
                            <p> All right reserved by Madhupriya Itara</p>
                            </div>
                            </div>
                    
            </body>
    </html>