<!DOCTYPE html>
<html>
    <head>
        <style>
            #titlediv{
              background-color: rgb(18, 18, 19);
              color:blanchedalmond;
              display: flex;
              flex-direction: row;
              padding-top: 30px;
              padding-left: 70px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 93%;
              text-align: justify;
            }
            .logo{
                background-color: blue;
                width: 70px;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .head{
           
                width: 500px;
           }
            
            .heading{
                    background-color: blue;
                    display: flex;
                    flex-direction: row;
                    justify-content;
            }
            #headerdiv{
            background-color: rgb(118, 191, 250);
            display: flex;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #link{
            background-color: rgb(118, 191, 250);
            display: flex; 
             flex-direction: row;
             justify-content:space-between;
            width: 93%;
            height: 30px;
            color:oldlace;
         }
         .linked{
            
             text-align: center;
             width: 400px;
             border-right: solid white;
             border-top: solid white;
         }
         .linked a{
             text-decoration: none;
             color: white;
         }
         .linked:hover{
             text-transform: lowercase;
             background-color: tomato;
             color: black;
             border-right: solid tomato;
             border-top: solid tomato;
         }
        #bodydiv{
            background-color: chocolate;
            height: 300%;
                   width: 98%;
                  
                    
                   padding-top: 10px;
                   padding-left: 10px;
                   padding-bottom: 10px;
                   padding-right: 20px;
        }
        section{
            width: 99%;
             
            display: flex;
            background-color: rgb(235, 170, 124);
           padding-left: 10px;
           flex-direction: row;
           padding-right: 10px;

        }
        .left{
            width: 30%;
            height: 120%;
           background-color: black;
           margin-top: 50px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 9px;
            padding-right: 10px;
        }
        #link{
            background-color: rgb(118, 191, 250);
            width: 305px;
            height: 190px;
            display: flex;
            flex-direction: column;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .link{
            
            text-align: center;
            width: 300px;
            border-right: solid white;
            border-left: solid white;
            border-bottom: solid white;
            border-top: solid white;
        }
        .link a{
            text-decoration: none;
            color: white;
        }
        .rigth{
            width: 80%;
            height: 150%;
           
        }
        .right1{
           
            width: 100%;
            height: 98%;
           padding-top: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           padding-right: 10px;
        }
        .para{
            background-color:rgb(243, 214, 176);
            width:92%;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: larg;
             padding-left: 20px;
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
                   margin-top: 30px;
                   margin-left: 20px;
                   margin-bottom: 40px;
        }
        #footerdiv{
            background-color: rgb(85, 82, 82);
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 2px;
        }
            </style>
        </head>
        <body > 
            <div id="titlediv">
                <div class="logo">TYP</div> <div class="head"> EDUCATION CAREER</div> 
                       
                           
                    </div>
                    <div id="headerdiv">
 
     
                    
                        <div class="linked"><a href="Popular Career Courses.html">HOME</a></div>
                        <div class="linked"><a href="after 10th.html">AFTER 10<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="after 12th.html">AFTER 12<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="certificate.html">CERIFICATE COURSES</a></div>
                      
                         
                        
                       </div>
                     <div id="bodydiv">
                        <section>
                            <div class="left">
                                <div id="link">
                                    <div class="link"><a href="traditional courses.html">TRADITIONAL COURESES</a></div>
                                    <div class="link"><a href="cinema.html">CAREER IN CINEMA</a></div>
                                    <div class="link"><a href="journalism.html">CAREER IN JOURNALISM</a></div>
                                    <div class="link"><a href="perfoming arts.html">CAREER IN PERFORMING ARTS</a></div>
                                    <div class="link"><a href="fashion.html">CAREER IN FASHION INDUSTRY</a></div>
                                    <div class="link"><a href="advertising.html">CAREER IN ADVERTISING</a></div>
                                    <div class="link"><a href="animation.html">CAREER IN ANIMATION</a></div>
                                 </div>
                            </div>
                            <div class="right">
                                <div class="right1">
                                    <div class="para">
                                        <div><h1><u>CAREER IN CENEMA</u> </h1>
                                          <p>Cinema industry is amongst the fastest growing sectors in India where one find ample creative opportunities.</p>
                                   
                                          <p1>In Cinema, one can look for opportunities in various fields such as Acting, Directing, Script, Writing, Cinematography, Sound Recording and Editing, Post-productio, Modeling, TV Production and others.</p1>
                                         <p>Professional Education in Film Making can create a gateway for entering this field.</p>
                                         
                                      </div>
                                      </div>
                              </div>
                              </div>
                              </div>
                        </section>
                         </div>
                        </div>
                        <div id ="footerdiv">
                            <div>
                            <p> All right reserved by Madhupriya Itara</p>
                            </div>
                            </div>
                          
                          
                    
            </body>
    </html>