<!DOCTYPE html>
<html>
    <head>
        <style>
            #titlediv{
              background-color: rgb(53, 53, 54);
              color:blanchedalmond;
              display: flex;
              flex-direction: row;
              padding-top: 20px;
              padding-left: 70px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 94%;
              text-align: justify;
            }
            .logo{
                background-color: blue;
                width: 40px;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .head{
           
                width: 500px;
           }
           
            .heading{
                    background-color: blue;
                    display: flex;
                    flex-direction: row;
                    justify-content;
            }
            #headerdiv{
            background-color: rgb(118, 191, 250);
            display: flex;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #link{
            background-color: rgb(118, 191, 250);
            display: flex; 
             flex-direction: row;
             justify-content:space-between;
            width: 100%;
            height: 30px;
            color:oldlace;
         }
         .linked{
            
             text-align: center;
             width: 400px;
             border-right: solid white;
             border-top: solid white;
         }
         .linked a{
             text-decoration: none;
             color: white;
         }
         .linked:hover{
             text-transform: lowercase;
             background-color: tomato;
             color: black;
             border-right: solid tomato;
             border-top: solid tomato;
         }
        #bodydiv{
            background-color: chocolate;
            height: 500%;
            display: flex;
                flex-direction: row;
                justify-content: left;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 2px;
        }
        section{
            width: 100%;
            display: flex;
            background-color: seashell;
         
       

        }
            .img{
            width: 69%;
            height: 91%;
           background-color: rgb(223, 169, 160);
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           margin-top: 10px;
           margin-left: 10px;
           padding-top: 10px;
           padding-left: 10px;
           padding-right: 10px;
        }
        }
        .text{
             padding-left: 30px;
            padding-bottom: 10px;
            width: 80%;
            height: 150%;
            margin-left: 30%;
        }
        .text1{
           background-color: rgb(223, 241, 157);
           width: 95%;
           height: 95%;
           padding-top: 1px;
           padding-left: 10px;
           margin-top: 10px;
           margin-left: 10px;
           margin-bottom: 0px;
       }
       #footerdiv{
            background-color: rgb(85, 82, 82);
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
            </style>
        </head>
        <body> 
            <div id="titlediv">
                <div class="logo">TYP</div> <div class="head"> EDUCATION CAREER</div> 
                       
                           
                    </div>
                    <div id="headerdiv">
 
                        <div class="linked"><a href="Popular Career Courses.html">HOME</a></div>
                        <div class="linked"><a href="after 10th.html">AFTER 10<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="after 12th.html">AFTER 12<sup>th</sup> COURSES</a></div>
                        <div class="linked"><a href="certificate.html">CERIFICATE COURSES</a></div>
                        
                        
                       </div>
                     <div id="bodydiv">
                       <section>
                        <div class="img">
                        
                        <img src="carear.png"></div>
                        <div class="text">
                            <div class="text1">
                                <u><b>CAREER IN EDUCATION</b></u>
                            <p>careers in education can be among the most rewarding ways to make a difference in the lives of others. Earning a degree in education is an important first step in becoming a teacher. But ever if you don't plan to teach in a traditional classroom setting, an education degree can be a stepping stone to a wide variety of careers in education, including education administration, school counseling, or even social work.</p> 
                        <u><b>EDUCATION CAREER PATHS</b></u>
                        <p>There's no doubt that teachers have the power to transform the lives of their students inside the classroom, but there are other education career paths that may better suit your skills and interests. Ready to <b>BRING YOUR FUTURE INTO FOCUS ?</b> learn more about several different education careers below. </p>
                         <ol> 
                           <li>TEACHING</li>
                           <li>EDUCATION ADMINISTRATION</li>
                           <li>SCHOOL COUNSELING</li>
                           <li>SCHOOL SOCIAL WORK</li>
                         </ol>  
                         <u><b>GROWING CAREERS IN EDUCATION</b></u>
                         <p>opportunities in the education field are becoming more in demand according to the<b>U.S. Bureau of Labor Statistics, especially in certain education specialties. listed below are some of the top growing careers in the education field.</p>
                                   <ul>
                             <li>Postsecondary Teacher</li>
                             <li>Postsecondary Education</li>
                             <li>Postsecondary Education Administrator</li>
                             <li>Curriculum Developer</li>
                             <li>School Counselor</li>
                             <li>Special Education Teacher</li>
                            </ul> 
                          
                    </div>   
                </div>
                    </section>
                         </div>
                         <div id ="footerdiv">
                            <div>
                            <p> All right reserved by Madhupriya Itara</p>
                            </div>
                            </div>
                    
            </body>
    </html>